spring.application.name=scheduler-mag-ms

#LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

#h2
spring.datasource.url=jdbc:h2:mem:schedulerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect