spring.application.name=scheduler-mag-ms

#h2
spring.datasource.url=jdbc:h2:mem:schedulerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect